<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".CiceklerDetay"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/detayResim"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/c1" />

            <TextView
                android:id="@+id/detayAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Çiçek Adı"
                android:textColor="@color/baslik"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detayAciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Çiçek Açıklama" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>